<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        nav {
            background: rgba(red, green, blue, alpha);
            height: 50px; 
            display: flex;
            justify-content: left;
            align-items: center;
            
        }

        body nav ul li a {
            color: #0048ff;
            text-decoration: none;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background: red;
            padding: 10px 20px;
            text-transform: uppercase;
        }

        nav a:hover {
            background: rgba(0, 0, 0, 0.3);
        }

        nav ul {
            display: flex;
            list-style-type: none;
            
        }



    </style>


</head>
<body>

    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>
        </ul>
    </nav>


    <ul>
        <li>Item 1</li>
        <li>Item 1</li>
        <li>Item 1</li>
    </ul>

    <ol>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>

    <dl>
        <dt>Café</dt>
        <dd>bebida quente</dd>
        <dt>Chocolate quente</dt>
        <dd>Bebida perfeita para o frio</dd>
    </dl>
    
</body>
</html>

<!--Modelos block empurram outros blocos com o seu conteúdo-->
<!--Modelos Inline possuem apenas o seu conteúdo e não possuem uma estrtura-->
