* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font: sans-serif;
    font-size: 40px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    overflow-x: hidden;
}

.grid {
    width: calc(100% + 30px);
    margin: 0 auto;
    display: grid;
    /*Criando um grid com duas colunas*/
    /*grid-template-columns: repeat(auto-fill, minmax(320px, 1fr)); 
    /*O primeiro valor é referente a quantidade de colunas e o 
    valores posterioes são referentes ao espeçamento*/
    grid-gap: 30px; /*Espaçamento entre os elementos dessa coluna*/

    grid-template-columns: 
    
    /*[um] 1fr
    [dois] 1fr
    [tres] 1fr
    [quatro];*/

    repeat(auto-fill, minmax(320px, 1fr));

    margin-right: -30px;


}



.grid div {
    background: tomato;
    min-width: 100px;
}

/*
.grid div:nth-child(6) ,
.grid div:nth-child(5) {
    background: darkred;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 3;
}

.grid div:nth-child(5) {
    background: yellow;
    z-index: 1;
}

*/

.grid div:nth-child(5) {
    background: darkred;
    /*grid-row: span 2;*/ /*Aumenta o comprimento em altura da flex-item*/
    /*grid-column: span 2;*//*Aumenta o comprimento em largura da flex-item*/
    
    /*
    grid-column-start: um;
    grid-column-end: quatro;
                            */
    /*                        
    grid-column: um / quatro; 
    Primeiro elemento: grid-column-start
    Segundo elemento: quatro */                        

    grid-column: span 2 / span 2;
    /*grid-row: um / quatro*/

    grid-area: 1 / 1 / 4 / 3;



}

@media (max-widht: 768px) {
    .grid div:nth-child(5) {
        grid-column: span 1;
    }
}