* {
    margin:0;
    padding:0;
}

.grid  {
    padding: 15px;
}

.grid .col {
    
    box-sizing: border-box;
    width: 33.3%;
    height: 300px;    
    float: left;
    padding: 15px;


}

.grid::after {
    clear: both;
    content: "";
    display: block;
   
}

.grid .col-content {
    width: 100%;
    height: 100%;
    background: red;
}


@media (max-width: 320px) { /*Aplicação de uma formatação Css específico para dispositivos 
    de diferente tamanho*/
    .grid .col {
        width: 100%;
    }
}

@media (min-width: 321px) and (max-width: 768px) {
    .grid .col {
        width: 50%;
    }
}

@media all and (min-width: 768px) and (max-width: 1200px){
    .grid .col {
        width: 33.33%;
    }
}

@media all and (min-width: 1200px) {
    .grid .col {
        width: 25%;
    }
}

