<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        table {
            border-collapse: collapse;
            width: 100%;
        }

        table td, table th {
            border: 1px solid #ccc;
            padding: 5px;  
            text-align: left;          
        }    

        table caption {
            caption-side: bottom;
            text-align: center;
            font-size: 14px;
            margin-bottom: 5px;
            font-style: italic;
        }

        .responsive-table {
            max-width: 100%;
            overflow: auto;
        }


    </style>

</head>
<body>

    <table class="responsive-table">
        <caption>Uma descrição para tabela</caption>
       <thead>
        <tr>
            <th>Título 1</th>
            <th>Título 2</th>
            <th>Título 3</th>
        </tr>

        <tbody>

            <tr>
                <td colspan="2" rowspan="1">Aqui</td>
                <td>Corpo 3</td>
            </tr>

            <tr>
                <td>Corpo 1</td>
                <td>Corpo 2</td>
                <td>Corpo 3</td>
            </tr>

            <tfoot>
            <tr>
                <td>Corpo 1</td>
                <td>Corpo 2</td>
                <td>Corpo 3</td>
            </tr>

            <tr>
                <td>Corpo 1</td>
                <td>Corpo 2</td>
                <td>Corpo 3</td>
            </tr>

            </tfoot>
        </tbody>
       </thead>
    </table>
    
</body>
</html>